# TestiniumCase

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/pages/: BasketPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/utils/: Utilities.java
src/main/java/utils/driver/: Driver.java  DriverFactory.java
src/test/java/steps/: BasketPageSteps.java  CommonSteps.java  HomePageSteps.java  ProductPageSteps.java  SearchPageSteps.java
src/test/resources/features/: WebCase.feature
